:root {
    --primary: #1a73e8;
    --bg: #f8f9fa;
    --white: #ffffff;
}

body, html {
    margin: 0; padding: 0;
    width: 100%; height: 100%;
    overflow: hidden;
    font-family: -apple-system, sans-serif;
    background: var(--bg);
}

#app {
    display: flex; flex-direction: column; height: 100vh;
}

header {
    background: var(--white);
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 100;
}

.nav-controls {
    display: flex; flex-direction: column; gap: 8px;
}

.input-group {
    display: flex; align-items: center; gap: 5px;
}

select {
    flex: 1; padding: 10px; border-radius: 8px; border: 1px solid #ddd;
    font-size: 14px; background: #fff;
}

#route-btn {
    background: var(--primary); color: white; border: none;
    padding: 12px; border-radius: 8px; font-weight: bold;
}

#map-container {
    flex: 1; position: relative; overflow: hidden;
    touch-action: none; /* スマホのズーム操作用 */
}

#zoom-area {
    width: 100%; height: 100%;
    transform-origin: center center;
}

.floor-group {
    transition: opacity 0.3s, transform 0.5s;
    cursor: pointer;
}

.floor-group:hover { transform: translateY(-5px); }

#floor-controls {
    position: absolute; right: 10px; top: 50%;
    transform: translateY(-50%);
    display: flex; flex-direction: column; gap: 5px;
}

.floor-btn {
    width: 45px; height: 45px; border-radius: 50%;
    border: none; background: var(--white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-weight: bold; cursor: pointer;
}

.floor-btn.active {
    background: var(--primary); color: white;
}

.map-label { font-size: 12px; fill: #666; }
.map-label-bold { font-size: 16px; font-weight: bold; fill: #333; }
